<!DOCTYPE html>
<html lang="en">
<head>
  <title>NextBreath</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #1AB6D3;
      color: white;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #B4B0B6;
      height: 300%;

    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Next Breath</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="test1.html">Home</a></li>
        <li><a href="Map.html">Map</a></li>
        <li><a href="healthRisks.html">Health Risks</a></li>
        <li><a href="doYourPart.html">Do your Part</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="images/clouds3.gif" style="width: 500px; height: 200px; position: absolute; top: 10px; left: -25px;">
      <img src="images/wind2.gif" style="width: 300px; height: 300px; position: absolute; top: 1050px; left: -10px;">
    </div>

    <div class="col-sm-8 text-left">
      <h1>Doing Your Part</h1>
      <hr>

      <div align = "center">
        <h3>What Can I Do To Help Preserve Air Quality?</h3>
        <iframe width="660" height="415" src="https://www.youtube.com/embed/0gjnhBfvnZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div align = "center">
        <h3>Number of good days in the United States of America</h3>
        <iframe src="Graphs/graphs/USAPieChart.html" width="660" height="415" ></iframe>
      </div>

      <div>
        <h3>Let's increase the number of good days!</h3>
        <p>Tips to Reduce Air Pollution:
          <br>Conserve energy - at home, at work, everywhere.
          <br>Look for the ENERGY STAR label when buying home or office equipment.
          <br>Carpool, use public transportation, bike, or walk whenever possible.
          <br>Follow gasoline refueling instructions for efficient vapor recovery, being careful not to spill fuel and always tightening your gas cap securely.
          <br>Consider purchasing portable gasoline containers labeled “spill-proof,” where available.
          <br>Keep car, boat, and other engines properly tuned.
          <br>Be sure your tires are properly inflated.
          <br>Use environmentally safe paints and cleaning products whenever possible.
          <br>Mulch or compost leaves and yard waste.
          <br>Consider using gas logs instead of wood.</p>
          <img src="images/plant.gif" style="width: 300px; height: 270px; position: absolute; top: 1050px; left: 920px;">
        </div>

    </div>

    <div class="col-sm-2 sidenav">
       <img src="images/clouds3.gif" style="width: 500px; height: 200px; position: absolute; top: 10px; left: -25px;">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Group 16: Next Breath - Final Project</p>
</footer>

</body>
</html>