<!DOCTYPE html>
<html lang="en">
<head>
  <title>NextBreath</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #1AB6D3;
      color: white;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #B4B0B6;
      height: 200%;

    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Next Breath</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="test1.html">Home</a></li>
        <li><a href="Map.html">Map</a></li>
        <li><a href="healthRisks.html">Health Risks</a></li>
        <li><a href="doYourPart.html">Do your Part</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="images/clouds3.gif" style="width: 500px; height: 200px; position: absolute; top: 10px; left: -25px;">
      <img src="images/wind2.gif" style="width: 300px; height: 300px; position: absolute; top: 600px; left: -10px;">
    </div>
    <div class="col-sm-8 text-left">
      <h1>Health Risks</h1>
      <hr>
      <h3>Why Should I Care About Air Quality?</h3>
      <p>Air quality is important because bad air quality could lead to a irrattation of the eyes, nose and throat and
      might even cause a shortness of breath. The graph below is a repersentation of the AQI levels through all the states. The higher the AQI levels are, the more particles and unknown
      substance one inhales.</p>
      <iframe src="http://localhost:63342/FinalProject1/Graphs/graphs/stateAQI.html?_ijt=mk5jn9q4bebj4a78n0b5uhd1q4" width="950" height="700" ></iframe>
    </div>

    <div class="col-sm-2 sidenav">
      <img src="images/clouds3.gif" style="width: 500px; height: 200px; position: absolute; top: 10px; left: -25px;">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Our Socials or something</p>
</footer>

</body>
</html>