<!DOCTYPE html>
<html lang="en">
<head>
  <title>NextBreath</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #1AB6D3;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #B4B0B6;
      height: 150%;

    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Next Breath</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="test1.html">Home</a></li>
        <li><a href="Map.html">Map</a></li>
        <li><a href="healthRisks.html">Health Risks</a></li>
        <li><a href="doYourPart.html">Do your Part</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="images/clouds3.gif" style="width: 500px; height: 200px; position: absolute; top: 10px; left: -25px;">
      <img src="images/wind2.gif" style="width: 300px; height: 300px; position: absolute; top: 378px; left: -10px;">
    </div>
    <div class="col-sm-8 text-left">
      <h1>Next Breath</h1>
      <p>We are a site dedicated to procuring statistical data on air levels around the United States. As Time moves forward
      We know people only have the best in mind for their family, so why not provide them with a place to live with clean air!
      Welcome to Next Breath!</p>
      <hr>
      <h3>
        What is AQI?
      </h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Tds3k97aAzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <h3>About us</h3>
      <p>We are a non-profit organization that is dedicated to providing statistical data on air quality around the nation with
      information on individual states. We want nothing more than to provide the nation with clean air information. It is through this site
      that one can look back through the years to view updates to your chosen state's air quality.
      Whether you want to vacation, move or just care about the air you breath, our website provides helpful data on air quality.
      </p>

    </div>

    <div class="col-sm-2 sidenav">
      <div class="well">
      <img src="images/ad.gif"width="200">
      </div>
      <div class="well">
        <img src="images/earth.gif"width="200">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Group 16: Next Breath - Final Project</p>
</footer>

</body>
</html>